:root {
    --color-1: #f3c4b2;
    --color-2: #fd8479;
    --color-3: #cb7844;
    --color-4: #ffe1bd;
    --color-5: #f8abb3;
    --color-6: #a47969;
    --color-7: #d87d5e;
    --color-8: #f1d5ca;
    --color-9: #ffe1bd;
}

html {
    font-weight: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Hero section styles */
.hero-section {
    background-color: var(--color-1);
    padding: 5rem 2rem;
    text-align: center;
    position: relative;
}

.hero-image-container {
    position: relative;
    min-height: 200px;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-title {
    font-size: 8rem;
    font-weight: 900;
    margin: 0;
}

.hero-bottle {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    min-height: 100px;
    height: 100%;
}

.hero-subtitle {
    font-weight: 800;
    margin-bottom: .5rem;
}

.hero-price {
    font-weight: 700;
    margin-top: .5rem;
}

.order-button {
    background-color: white;
    color: black;
    padding: .5rem 1rem;
    min-width: 10rem;
    font-weight: 600;
    border-radius: .3rem;
}

.hero-button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

/* Product section styles */

.product-presentation {
    background-color: var(--color-2);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 7rem 3rem;
}

@media only screen and (min-width: 768px) {
    .product-presentation {
        grid-template-columns: repeat(2, 1fr);
    }
}

.product-title {
    color: white;
    font-size: 5rem;
    font-weight: 900;
}

/* Product images styles */
.products-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media only screen and (min-width: 768px) {
    .products-images {
        grid-template-columns: repeat(3, 1fr);
    }
}

.product-card {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    min-height: 200px;
}

@media only screen and (min-width: 768px) {
    .product-card {
        min-height: 300px;
    }
}

.product-card h3 {
    font-size: 1.5rem;
}

.product-1 {
    background-color: var(--color-3);
}

.product-2 {
    background-color: var(--color-4);
}

.product-3 {
    background-color: var(--color-5);
}

.product-4 {
    background-color: var(--color-6);
}

.product-5 {
    background-color: var(--color-7);
}

.product-6 {
    background-color: var(--color-8);
}

/* Products description styles */

.products-description {
    background-color: var(--color-9);
    padding: 5rem 1rem;
    text-align: center;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    gap: 2rem;
    grid-template-areas:
        "title"
        "table"
        "order"
        "contact";
}

@media only screen and (min-width: 768px) {
    .products-description {
        grid-template-areas:
            "title table"
            "title table"
            "order order"
            "contact contact";
    }
}

.description-title {
    grid-area: title;
}

.description-title h2{
    font-size: 2rem;
    font-weight: 900;
    margin: 0;
}

.description-title h3{
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0;
}

.description-table {
    grid-area: table;
}

.description-table table {
    width: 100%;
    border-collapse: collapse;
}

.description-table th {
    font-weight: 700;
    padding: .5rem 1rem;
}

.description-table td{
    padding: .3rem 0;
}

.description-order {
    grid-area: order;
    margin-top: 1rem;
}

.description-contact {
    grid-area: contact;
    display: flex;
    justify-content: space-between;
    font-size: .6rem;
}

.description-contact ul{
    display: flex;
}

.description-contact li{
    margin-right: .5rem;
}

.description-contact li:last-child{
    margin-right: 0;
}